/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 10, 2022 */



@font-face {
    font-family: 'montserrat_alternatesregular';
    src: url('montserratalternates-regular-webfont.eot');
    src: url('montserratalternates-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('montserratalternates-regular-webfont.woff2') format('woff2'),
         url('montserratalternates-regular-webfont.woff') format('woff'),
         url('montserratalternates-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}